000000000

0 run In-uIurn_nunv'ro1AL0u-oavcuowugugspouvazms

1 RR RELENILESS RHINOS 6 1282 I4 I89 K: I501 M25-Olvm Z7 M 232 2 '32 1| 5|: 9
2 I YEAM INOX TIRE 6 1126 I Hi I I66 I I0 I I320 I M22] 05!. I 252 I 2 96 I ll 6'4 I 8
3 -HIS!’ YARYESIOS 5 I17! I G I K25 ' C IZVG I M2 521%.. 292:! I 21) I 297 I I096 I 7
5: ISWIDISFCZWFY RKERSCB '3 98‘) I3 126 I 0 “I4 I H2524... 26:3: I 2\() I 296 I 1102 I G
S -ZWDLXXXY 5 783 22 90 I C 895 I -425-4-4-.:- 319- I 234 I 287 I $96 I 5
6 -SYN ERKING TEAM (ORAL '3 785 N II7 I M 815 I |l.251‘uu- 284120 I ZN-4 I 301 I 1163 I It
7 -GINIC 5 5'16 C 7G I C 566 I M258 rm. 351.»: I 228 I 292 I 1138 I 3
8 -LAMME TRAPPERS I M I 52‘: C 91 I C 615 I |42S3:w-- 29%: I 255 I 297 I I0 87 I 2
I DNQ IYEAM 8-IKEEOOYSI I 2 - 89 - C I I-4 . C ' I03 I ‘QOGIPIISU3 Pm. 235 - 28!: - 965 I C

